##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region P1_extracted_U05876.1 1 2586
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=31704
P1_extracted_U05876.1	Genbank	region	1	2586	.	+	.	ID=P1_extracted_U05876.1:1..2586;Dbxref=taxon:31704;organism=Coxsackievirus A16;mol_type=genomic RNA;strain=G-10;gbkey=Src
P1_extracted_U05876.1	Genbank	CDS	1	207	.	+	.	Name=VP4;gbkey=Prot;product=VP4;ID=id-VP4_1..207
P1_extracted_U05876.1	Genbank	CDS	208	969	.	+	.	Name=VP2;gbkey=Prot;product=VP2;ID=id-VP2_208..969
P1_extracted_U05876.1	Genbank	CDS	970	1695	.	+	.	Name=VP3;gbkey=Prot;product=VP3;ID=id-VP3_970..1695
P1_extracted_U05876.1	Genbank	CDS	1696	2586	.	+	.	Name=VP1;gbkey=Prot;product=VP1;ID=id-VP1_1696..2586
P1_extracted_U05876.1	Genbank	CDS	1	2586	.	+	.	Name=P1;gbkey=Prot;product=P1;ID=id-P1_1..2586
