#reference strain G-10
E11655

#very high diversity (genotype A)
OQ607171
JQ746659
EU812514
JQ315094

#CVA10 (wrong organism label in GenBank)
LT617118
LT617117
LT617116

# high divergence
AB465366
KU163608
OQ626408
OL470926

# swine vesicular disease virus SVDV-specific sequence
S79977

# mouse
MG586908
MG586907
MG586906
MG586905
KC695830
OP651899
LC506515 #Lab/Model-adapted strains / Wrongly classified in NCBI
LC506516 #Lab/Model-adapted strains / Wrongly classified in NCBI
MT241239 #Lab/Model-adapted strains / Wrongly classified in NCBI
OP651899 #Lab/Model-adapted strains

# low diversity
PV611645

#vaccine patents
MB001410
LQ705800


#clockor - high divergence
MH084330
MH084331
MH084305
MH084306
MH118027
LT617109

JX839965

# pulling  cluster up
AB465367
MN119286

# messing up rooting
AB465370

# A sequence? recombinant?
MK989714

#under diverged
JF508448

# Xu. Q outliers - recombinants
PX449039
PX448981
PX448978
PX448979
PX448982
PX448983
PX448965
PX448985
PX449037
PX449038
PX448966
PX448973
PX449028
PX449035
PX449030
PX448948
PX448984
PX448961
PX448962
PX448825
PX448826
PX448854
PX448855
PX448880
PX448822
PX448963
PX448964
PX448912
PX448929
PX448928
PX448893
PX448934
PX448947
PX448936
PX448937
PX448935
PX448980
PX448977
PX448971
#FS
PX448925
PX448922
PX448938
PX448939
PX448940
PX448932
PX448931
PX448946
# UTR
#PX449036
#PX449034
#PX449031
#PX449033
#PX449032